<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moondown Studio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div>
    <div id="fixed-image">
    </div>
    <div id="full-scr">
        <div id="full-div1"></div>
    </div>
    <div id="main">
       
        <div id="page1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" alt="logo">
                <div id="nav2">
                    <h4><a href="#">Work</a></h4>
                    <h4><a href="#">Studio</a></h4>
                    <h4><a href="#">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES<br>
                        THAT<br>
                        INSPIRE</h1>
                </div>
            </div>
            <div id="heroshape">
                <div id="hero1"></div>
                <div id="hero2"></div>
                <div id="hero3"></div>
            </div>
            <video autoplay loop muted src="video.mp4"></video>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>EXPERIENCES</h1>
                    <div id="gola"></div>
                    <h1>CONTENT</h1>
                    <div id="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
                <h1>We are a group of design-driven, goal-focused creators, producers, and designers <br> who believe that the details<br> make all the difference.</h1>
                <div id="bottom-2">
                    <img src="64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.webp" alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas into reality. We’re here to partner with you through every step of the process and know that relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey">
            </div>
        </div>
        <div id="page3">
            <div id="elem-container">
                <div class="elem" id="elem1" data-image="50th.webp">
                    <div class="overlay"></div>
                    <h2>CAPEZIO NYC FLAGSHIP</h2>
                </div>
                <div class="elem" data-image="images/photo-1718968053609-2ebb48c56421.avif">
                    <div class="overlay"></div>
                    <h2>NYFW POPUP</h2>
                </div>
                <div class="elem" data-image="images/photo-1719216325389-3ccff69dc785.avif">
                    <div class="overlay"></div>
                    <h2>Play New Kidvision</h2>
                </div>
                <div class="elem" data-image="images/photo-1714616779204-20139d9828e2.avif">
                    <div class="overlay"></div>
                    <h2>Kelce Super Bowl Party</h2>
                </div>
                <div class="elem" data-image="images/photo-1718202248233-938f2bced7e1.avif">
                    <div class="overlay"></div>
                    <h2>Carmelo Anthony In Brooklyn Set</h2>
                </div>
                <div class="elem" data-image="images/photo-1718398138214-20fa84ca95a9.avif">
                    <div class="overlay"></div>
                    <h2>Converse SoHo</h2>
                </div>
                <div class="elem" data-image="images/photo-1718967898378-4ecb07394236.avif">
                    <div class="overlay"></div>
                    <h2>50th Anniversary</h2>
                </div>
                <div class="elem" data-image="images/photo-1719216325389-3ccff69dc785.avif">
                    <div class="overlay"></div>
                    <h2>Makers Studio HOI</h2>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                  <div class="swiper-slide">Slide 4</div>
                  <div class="swiper-slide">Slide 5</div>
                  <div class="swiper-slide">Slide 6</div>
                  <div class="swiper-slide">Slide 7</div>
                </div>
              </div>
        </div>
        <div id="page5">

        </div>
    </div>
    <div id="footer">
        <div id="footer-div">

        </div>
        <h1>Sundown</h1>
        <div id="footer-bottom">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script> 
</body>
</html>